let  fnDates = (StartDate as date,  EndDate as date) as table =>

    let
    Duration = Duration.Days(Duration.From(EndDate - StartDate)),
    Source = List.Dates(StartDate, Duration, #duration(1, 0, 0, 0)),
    #"Converted to Table" = Table.FromList(Source, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Changed Type" = Table.TransformColumnTypes(#"Converted to Table",{{"Column1", type date}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"Column1", "Date"}}),
    #"Inserted Year" = Table.AddColumn(#"Renamed Columns", "Year", each Date.Year([Date]), Int64.Type),
    #"Inserted Month" = Table.AddColumn(#"Inserted Year", "Month", each Date.Month([Date]), Int64.Type),
    #"Inserted Month Name" = Table.AddColumn(#"Inserted Month", "Month Name", each Date.MonthName([Date]), type text),
    #"Inserted Quarter" = Table.AddColumn(#"Inserted Month Name", "Quarter", each Date.QuarterOfYear([Date]), Int64.Type),
    #"Added Conditional Column" = Table.AddColumn(#"Inserted Quarter", "Semester", each if [Month] = 6 then 1 else 2),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added Conditional Column",{{"Semester", Int64.Type}}),
    #"Inserted Week of Year" = Table.AddColumn(#"Changed Type1", "Week Of the Year", each Date.WeekOfYear([Date]), Int64.Type),
    #"Inserted Day of Week" = Table.AddColumn(#"Inserted Week of Year", "Day Of Week", each Date.DayOfWeek([Date]), Int64.Type),
    #"Inserted Day Name" = Table.AddColumn(#"Inserted Day of Week", "Name Of the Day", each Date.DayOfWeekName([Date]), type text),
    #"Added Custom Column" = Table.AddColumn(#"Inserted Day Name", "Month/Year", each Text.Combine({Text.Start([Month Name], 3), "/", Text.From([Year], "En-us")}), type text),
    #"Merged Queries" = Table.NestedJoin(#"Added Custom Column", {"Date"}, dimHolidays, {"Date"}, "dimHolidays", JoinKind.LeftOuter),
    #"Expanded dimHolidays" = Table.ExpandTableColumn(#"Merged Queries", "dimHolidays", {"Holiday"}, {"Holiday"}),
    #"Replaced Value" = Table.ReplaceValue(#"Expanded dimHolidays",null,"-",Replacer.ReplaceValue,{"Holiday"}),
    #"Added Conditional Column1" = Table.AddColumn(#"Replaced Value", "Business Day", each if [Day Of Week] = 0 then false else if [Day Of Week] = 6 then false else if not Text.Contains([Holiday], "-") then false else true),
    #"Changed Type2" = Table.TransformColumnTypes(#"Added Conditional Column1",{{"Business Day", type logical}})
    
in
 #"Changed Type2"
in
fnDates